FROM apache/hive:4.0.0

USER root

# Install curl and download PostgreSQL JDBC driver
RUN apt-get clean && rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    cd /opt/hive/lib && \
    curl -sL https://jdbc.postgresql.org/download/postgresql-42.7.1.jar -o postgresql-42.7.1.jar && \
    rm -rf /var/lib/apt/lists/* && \
    echo "PostgreSQL JDBC driver installed"

ENV CLASSPATH="/opt/hive/lib/postgresql-42.7.1.jar:${CLASSPATH}"
ENV HADOOP_CLASSPATH="/opt/hive/lib/postgresql-42.7.1.jar:${HADOOP_CLASSPATH}"

USER hive
